// Place all the styles related to the Games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table
  width: 100%
  th
    font-size: 1.5em
    font-weight: 900
  tr
    padding-bottom: 10px
  a
    text-decoration: none
