nav
  background-color: rgba(17, 157, 232, 1)
  ul
    margin-top: 0
    margin-bottom: 5px
    list-style: none
    text-align: center
    font-size: 210%
  li
    display: inline-block
    width: 200px
    background-color: rgba(17, 43, 232, 1)
    padding: 5px
  ul li
    &:hover
      background-color: white
    a
      display: block
      color: white
      text-decoration: none

    &:hover a
      color: rgba(17, 43, 232, 1)
