// Place all the styles related to the page controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import url(https://fonts.googleapis.com/css?family=Open+Sans)

body
  font-family: 'Open Sans', sans-serif
  color: #666

/* STRUCTURE

#pagewrap
  padding: 5px
  width: 960px
  margin: 20px auto

header
  height: 100px
  padding: 0 15px
  margin-bottom: 5px

content
  width: 290px
  padding: 5px 15px
  background: #f8f8f8
  margin-bottom: 5px

footer
  clear: both
  padding: 0 15px

#pagewrap, header, content, footer
  border: solid 1px #ccc
